# gradlew-gitlab-sample

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yaml  gitlab-runner.Dockerfile  oracle.Dockerfile
src/main/java/: Main.java
src/test/java/: MainTest.java
