plugins {
    id 'java'

    // package registry用
    id 'maven-publish'
}

group 'arukiidou.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    // package registry用
    maven {
        url URI.create("http://192.168.1.4:18080/api/v4/projects/2/packages/maven")
        allowInsecureProtocol true
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Job-Token'
            value = System.getenv("CI_JOB_TOKEN")
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

dependencies {
    implementation "com.oracle.database.jdbc:ojdbc6:11.2.0.4"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

// 以下、package registryを使用しないならば不要
publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url URI.create(System.getenv("CI_API_V4_URL").concat("/projects/2/packages/maven"))
            allowInsecureProtocol true
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}