plugins {
    id 'java'
}

group 'arukiidou.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "${CI_API_V4_URL}/projects/2/packages/maven"
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Job-Token'
            value = System.getenv("CI_JOB_TOKEN")
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

dependencies {
    implementation "com.oracle.database.jdbc:ojdbc6:11.2.0.4"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}