#[必須]Gitlabのホスト
#GITLAB_HOST=*.*.*.*

#https://hub.docker.com/r/gitlab/gitlab-ce
#https://hub.docker.com/r/gitlab/gitlab-runner

#Gitlabrのバージョン
#例：14.0.0-ce.0
GITLAB_TAG_VERSION=14.0.0-ce.0
#Gitlab-runnerのバージョン
#例：14.0.0
RUNNER_TAG_VERSION=14.0.0
#プロキシ環境下にある場合、そのURL。プロキシ環境下にないならばコメントアウトすること
#例：http://*****.co.jp:8080/
#PROXY_URL
